<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group
        android:id="@+id/created">
        <item android:id="@+id/set_picked"
            android:title="Picked"
            android:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/picked">
        <item android:id="@+id/set_packed"
            android:title="Picked"
            android:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/packed">
        <item android:id="@+id/set_shipped"
            android:title="Picked"
            android:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/shipped">
        <item android:id="@+id/set_received"
            android:title="Picked"
            android:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/received">
        <item android:id="@+id/reset_order"
            android:title="Picked"
            android:showAsAction="always"/>
    </group>
</menu>
